# 2017-mogilev-JJS

./: .gitignore  build.gradle  gradle.properties  local.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jjsbot/: JjsbotApplication.java
src/main/java/com/jjsbot/controllers/: HelloController.java  TokenController.java  UserInfoController.java
src/main/java/com/jjsbot/exceptions/: BadFlowException.java
src/main/java/com/jjsbot/models/: JsonDTO.java  Link.java  Person.java  TokenResponse.java
src/main/java/com/jjsbot/services/: PersonService.java  PersonServiceImpl.java  VkService.java
src/main/java/com/jjsbot/vkApiHandlers/: CallbackApiHandler.java
src/test/java/com/jjsbot/: JjsbotApplicationTests.java
